# filestorage

./: README.md  build.gradle  settings.gradle
db/: data.csv  data.xml
files/: build.gradle
files/src/main/java/com/assessment/files/: FilesApplication.java
files/src/main/java/com/assessment/files/config/: AppConfig.java
files/src/main/java/com/assessment/files/controller/: FileController.java  FileControllerAdvice.java
files/src/main/java/com/assessment/files/controller/constraint/: ValidDataDTO.java
files/src/main/java/com/assessment/files/controller/constraint/groups/: Additional.java  Basic.java
files/src/main/java/com/assessment/files/controller/constraint/validator/: DataDTOValidator.java
files/src/main/java/com/assessment/files/controller/dto/: DataDTO.java  DataDTOBuf.java  DataDTOList.java  FileType.java  StatusResponseDTO.java
files/src/main/java/com/assessment/files/util/: ConversionUtils.java
files/src/main/java/com/benz/files/: FilesApplication.java
files/src/main/java/com/benz/files/config/: AppConfig.java
files/src/main/java/com/benz/files/controller/: FileController.java  FileControllerAdvice.java
files/src/main/java/com/benz/files/controller/constraint/: ValidDataDTO.java
files/src/main/java/com/benz/files/controller/constraint/groups/: Additional.java  Basic.java
files/src/main/java/com/benz/files/controller/constraint/validator/: DataDTOValidator.java
files/src/main/java/com/benz/files/controller/dto/: DataDTO.java  DataDTOBuf.java  FileControllerAdvice.java  FileType.java  StatusResponseDTO.java
files/src/main/java/com/benz/files/util/: ConversionUtils.java
files/src/main/resources/: files.proto
files/src/test/java/com/assessment/files/: FilesApplicationTests.java
files/src/test/java/com/assessment/files/controller/: FileControllerTest.java
files/src/test/java/com/benz/files/: FilesApplicationTests.java
storage/: build.gradle
storage/src/main/java/com/assessment/storage/: StorageApplication.java
storage/src/main/java/com/assessment/storage/consumer/: FilesListener.java
storage/src/main/java/com/assessment/storage/controller/: StorageController.java
storage/src/main/java/com/assessment/storage/internal/: DataDTO.java  DataDTOBuf.java  DataDTOList.java
storage/src/main/java/com/assessment/storage/service/: CSVService.java  FileService.java  FileServiceFactory.java  FileType.java  StorageService.java  XMLService.java
storage/src/main/java/com/assessment/storage/util/: LocalDateAdapter.java
storage/src/test/java/com/assessment/storage/: StorageApplicationTests.java
